ADMIN_SECRET_KEY = "admin_secret_key123456789qwertyuiopasdfmnghjklzxcvbnm"
RECRUITER_SECRET_KEY = "recruiter_secret_key123456789qwertabyuiopasdfghjklzxcvbnm"
CANDIDATE_SECRET_KEY = "candidate_secret_key123456789qwercdtyuiopasdfghjklzxcvbnm"